# basicMicroService

./: .gitignore  README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/bnpinnovation/eureka/: EurekaApplication.java
eureka/src/test/java/com/bnpinnovation/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/com/bnpinnovation/hello/: HelloApplication.java
hello/src/main/java/com/bnpinnovation/hello/controller/: HelloController.java
hello/src/main/java/com/bnpinnovation/hello/service/: MessageService.java
hello/src/main/java/com/bnpinnovation/hello/service/endpoint/: MessageEndpoint.java
hello/src/main/resources/: application.yml
hello/src/test/java/com/bnpinnovation/hello/: HelloApplicationTests.java
message/: build.gradle
message/src/main/java/com/bnpinnovation/message/: MessageApplication.java
message/src/main/java/com/bnpinnovation/message/controller/: MessageController.java
message/src/main/resources/: application.yml
message/src/test/java/com/bnpinnovation/message/: MessageApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/bnpinnovation/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/bnpinnovation/zipkinserver/: ZipkinServerApplicationTests.java
