plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bnpinnovation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-server
    implementation group: 'io.zipkin.java', name: 'zipkin-server', version: '2.12.1'

    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-autoconfigure-ui
    implementation group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.12.1'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
